<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfe1ed"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:text="Welcome [user]!"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:text="1/5"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:scaleY="4"
        android:progress="0"
        android:max="100"
        android:progressTint="#2d50c4"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:text="Question goes here"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewQuestionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:text="Question details go here"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/buttonAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="75dp"
        android:text="Answer 1"
        android:backgroundTint="#ffffff"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/buttonAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="75dp"
        android:text="Answer 2"
        android:backgroundTint="#ffffff"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/buttonAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="75dp"
        android:text="Answer 3"
        android:backgroundTint="#ffffff"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="75dp"
        android:backgroundTint="#cccccc"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Submit" />

</LinearLayout>